  {
    id: 'suneung-2025-student-search',
    title: '2025.11.13 μλ¥ λ‹ΉμΌ ν•™μƒμ •λ³΄ κ²€μƒ‰',
    excerpt:
      'μλ¥ λ‹ΉμΌ ν•™μƒ μ΄λ¦„κ³Ό μ „ν™”λ²νΈ λ’·μλ¦¬λ¥Ό μ…λ ¥ν•μ—¬ κ³ μ‚¬μ¥, μ™μ†, λ…μ„μ‹¤ μ„μΉλ¥Ό λΉ λ¥΄κ² ν™•μΈν•μ„Έμ”.',
    content: `
# 2025.11.13 μλ¥ λ‹ΉμΌ ν•™μƒμ •λ³΄ κ²€μƒ‰

μλ¥ λ‹ΉμΌ, ν•™μƒμ μ •λ³΄λ¥Ό λΉ λ¥΄κ² ν™•μΈν•μ„Έμ”.

## κ²€μƒ‰ λ°©λ²•

1. **ν•™μƒ μ΄λ¦„** μ…λ ¥
2. **μ „ν™”λ²νΈ λ’·μλ¦¬ 4μλ¦¬** μ…λ ¥
3. μ΅°ν λ²„νΌ ν΄λ¦­

## ν™•μΈ κ°€λ¥ν• μ •λ³΄

- π« **κ³ μ‚¬μ¥ μ„μΉ λ° μ£Όμ†**
- π¨ **μ™μ† μ„μΉ λ° μ£Όμ†**
- π“ **λ…μ„μ‹¤ μ„μΉ λ° μ£Όμ†**

**[π‘‰ ν•™μƒ μ •λ³΄ κ²€μƒ‰ν•κΈ°](/notice/suneung-2025)**
    `,
    category: 'notice',
    tags: ['μλ¥', 'κ³µμ§€μ‚¬ν•­', 'ν•™μƒμ •λ³΄'],
    author: 'SN Academy',
    date: '2025-11-10',
    readTime: '1',
    featured: true,
    featuredOrder: 1,
    published: true,
    url: '/notice/suneung-2025',
    type: 'standard',
  },
