{
  "name": "SN Academy Blog",
  "short_name": "SN Blog",
  "description": "SN Academy의 공식 블로그 - 교육, AI, 스타트업 이야기",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f2942",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ko-KR",
  "categories": ["education", "technology", "blog"]
}